Há muitos e muitos anos, uma/um 1)__________ começou a fazer 2)____________.

As pessoas acharam que era por que ela ia ter uma/um 3)___________.

Veio gente de longe e de perto para 4)__________ o que estava acontecendo com a/o 5)(1).

Bobos e sabidos, todos tinham 6)____________.

O tempo foi passando e a/o 7)(2) da/o 8)(1) só ficava mais 9)____________ e as pessoas mais 10)________________.

Um dia a/o 11)(2) finalmente ficou 12)______________ e a/o 13)(1) se 14)______________ toda/o.

As pessoas que estavam por perto da/o 15)(1) também 16)(14) todas.

No final das contas, tudo se transformou em 17)_________________ e que não se transformou em 18)(17) ficou 19)___________ para sempre.

	
